upstream openvidu-server {
    server localhost:5443;
}

upstream permission-server {
    server localhost:5001;
}

server {
    listen 443 ssl;
    ssl_certificate         /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/localhost/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/localhost/fullchain.pem;

    location /openvidu {
        proxy_pass http://openvidu-server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /permission {
        proxy_pass http://permission-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}